WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views" xmlns:local1="clr-namespace:WPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=local1:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="850" Background="Black"
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--0-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Rectangle  Fill="Green" Margin="5" />
            <TextBlock 
                Text="0"
                Foreground="White" 
                FontSize="16"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                />
        </Grid>
        <!--main layout-->
        <ItemsControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="3" ItemsSource="{Binding Number}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="3" Columns="12" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle  Fill="{Binding Color}" Margin="5" Width="50" Height="60" Stroke="White"/>
                        <TextBlock   
                            Text="{Binding Value}"
                            Foreground="White" 
                            FontSize="16"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--LowerSection First row-->
        <ItemsControl Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="13" Grid.RowSpan="2" ItemsSource="{Binding TabelLowerSectionsUpper}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid  Rows="2" Columns="3"/> 
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Grid Grid.ColumnSpan="{Binding ColumnSpan}" >
                        <Rectangle  Fill="{Binding Color}"  Margin="5"  Stroke="White" />
                    <TextBlock  
                        Text="{Binding Text}"
                        Foreground="White" 
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
            <!--Lower Section second row-->
        <ItemsControl Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="2" ItemsSource="{Binding TabelLowerSectionsLower}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid  Rows="2" Columns="6"/>
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Grid.ColumnSpan="{Binding ColumnSpan}" >
                    <Rectangle  Fill="{Binding Color}"  Margin="5"  Stroke="White" />
                    <TextBlock  
                        Text="{Binding Text}"
                        Foreground="White" 
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    
        <!--Right Side need to refactor main loop to combine with main-->
        <ItemsControl Grid.Row="2" Grid.Column="15" Grid.RowSpan="3" ItemsSource="{Binding TwoToOneItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle 
                            Fill="Black" 
                            Stroke="White"
                            Height="45"
                            Width="45"
                            />
                        <TextBlock
                            Text="{Binding}" 
                            Foreground="White" 
                            FontSize="16"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="7" />
                            </TextBlock.RenderTransform>
                            
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>


