WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views" xmlns:local1="clr-namespace:WPFUI.ViewModels" d:DataContext="{d:DesignInstance Type=local1:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="850" Background="Black" 
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--0-->
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            
            <Rectangle  RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1" Margin="2"  Fill="Green"  Height="150" Width="50" />
            <TextBlock 
                Text="0"
                Foreground="White" 
                FontSize="16"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                />
        </Grid>
        <!--main layout-->
        <ItemsControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="13" Grid.RowSpan="3" ItemsSource="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="3" Columns="12" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1" Margin="2" Fill="{Binding Color}"  Width="50" Height="50" />
                        <TextBlock   
                            Text="{Binding Value}"
                            Foreground="White" 
                            FontSize="16"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"  />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--LowerSection First row-->
        <ItemsControl Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="13" Grid.RowSpan="2" ItemsSource="{Binding TabelLowerSectionsUpper}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid  Rows="2" Columns="3"/> 
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Grid Grid.ColumnSpan="{Binding ColumnSpan}" >
                        <Rectangle  RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1" Margin="2" Fill="{Binding Color}" Width="{Binding Width}" Height="{Binding Height}"  />
                    <TextBlock  
                        Text="{Binding Text}"
                        Foreground="White" 
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
            <!--Lower Section second row-->
        <ItemsControl Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="13" Grid.RowSpan="2" ItemsSource="{Binding TabelLowerSectionsLower}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid  Rows="2" Columns="6"/>
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Grid.ColumnSpan="{Binding ColumnSpan}" >
                        <Rectangle  Fill="{Binding Color}"   RadiusX="4" RadiusY="4" Stroke="White" StrokeThickness="1" Margin="2" Width="{Binding Width}" Height="{Binding Height}" />
                    <TextBlock  
                        Text="{Binding Text}"
                        Foreground="White" 
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"  />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        </ItemsControl>
    
        <!--Right Side need to refactor main loop to combine with main-->
        <ItemsControl Grid.Row="2" Grid.Column="15" Grid.RowSpan="3" ItemsSource="{Binding TwoToOneItems}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Rectangle 
                            Fill="Black" 
                             RadiusX="4" 
                            RadiusY="4" 
                            Stroke="White" 
                            StrokeThickness="1" 
                            Margin="2"
                            Height="45"
                            Width="45"
                            />
                        <TextBlock
                            Text="{Binding}" 
                            Foreground="White" 
                            FontSize="16"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" CenterX="10" CenterY="7" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>


